.sprint-title {
    display: inline-block;
}
.dates {
    margin-left: 3em;
}

.workboard-issue {
    background: #eee;
    padding: 0.75em 0;
    margin-bottom: 4px;
    ul {
        min-height: 50px;
        list-style: none;
        margin: 0;
        padding: 0;
        xx-border: 1px dotted gray;
    }
    
    .task {
        border-radius: 0.25em;
        background: white;
        padding: 0;
    }
}

.sprint-stats {
    .late {
        color: red;
    }
}